# rommelmarkten-2

./: README.md  Rommelmarkten.sln  add-migration.txt
src/api/Common/Application/: Application.csproj  DependencyInjection.cs
src/api/Common/Application/Behaviours/: AuthorizationBehaviour.cs  CacheInvalidationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  ResourceAuthorizationBehaviour.cs  UnhandledExceptionBehaviour.cs  (+1 more)
src/api/Common/Domain/: AuditableEntity.cs  Domain.csproj  DomainEvent.cs  EntityBase.cs  IAuditable.cs  IHasDomainEvent.cs  IOwnable.cs  IUser.cs  ValueObject.cs
src/api/Common/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/api/Common/Web/: Web.csproj
src/api/Features/Affiliates/: Affiliates.csproj  DependencyInjection.cs
src/api/Features/BannerTypes/: DependencyInjection.cs  FAQs.csproj
src/api/Features/Captchas/: Captchas.csproj  DependencyInjection.cs
src/api/Features/Markets/: DependencyInjection.cs  Markets.csproj
src/api/Features/NewsArticles/: DependencyInjection.cs  NewsArticles.csproj
src/api/Features/ShoppingLists/: DependencyInjection.cs  ShoppingLists.csproj
src/api/Features/Users/: DependencyInjection.cs  Users.csproj
src/api/Rommelmarkten.Api.Application/: Application.csproj  DependencyInjection.cs
src/api/Rommelmarkten.Api.Application/Common/: PaginatingExtensions.cs
src/api/Rommelmarkten.Api.Application/MarketConfigurations/: Class1.cs
src/api/Rommelmarkten.Api.Application/Markets/: Class1.cs
src/api/Rommelmarkten.Api.Domain/: Domain.csproj
src/api/Rommelmarkten.Api.Domain/Affiliates/: AffiliateAd.cs
src/api/Rommelmarkten.Api.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  EntityBase.cs  IAuditable.cs  IHasDomainEvent.cs  ValueObject.cs
src/api/Rommelmarkten.Api.Domain/Content/: FAQCategory.cs  FAQItem.cs  NewsArticle.cs
src/api/Rommelmarkten.Api.Domain/Entities/: Category.cs  IUser.cs  ListAssociate.cs  ListItem.cs  ShoppingList.cs  UserProfile.cs
src/api/Rommelmarkten.Api.Domain/Events/: AuthenticationFailedEvent.cs  ListItemCreatedEvent.cs  ListItemDeletedEvent.cs  ListItemUpdatedEvent.cs  ShoppingListCreatedEvent.cs  ShoppingListRemovedEvent.cs  ShoppingListShareEvent.cs  ShoppingListUpdatedEvent.cs  UserAuthenticatedEvent.cs
src/api/Rommelmarkten.Api.Domain/Markets/: BannerType.cs  Market.cs  MarketConfiguration.cs  MarketDate.cs  MarketInvoice.cs  MarketInvoiceLine.cs  MarketInvoiceReminder.cs  MarketPayment.cs  MarketRevision.cs  MarketTheme.cs  MarketWithTheme.cs  PaymentStatus.cs  Province.cs
src/api/Rommelmarkten.Api.Domain/Users/: IUser.cs  UserProfile.cs
src/api/Rommelmarkten.Api.Domain/ValueObjects/: Blob.cs
src/api/Rommelmarkten.Api.Infrastructure/: Class1.cs  DependencyInjection.cs  Infrastructure.csproj
src/api/Rommelmarkten.Api.Infrastructure/Caching/: CachePolicyNames.cs  OutputCacheManager.cs
src/api/Rommelmarkten.Api.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  RefreshToken.cs  SignInResultExtensions.cs
src/api/Rommelmarkten.Api.Infrastructure/Mapping/: MappingProfile.cs
src/api/Rommelmarkten.Api.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/api/Rommelmarkten.Api.Infrastructure/Realtime/: ClientProxyMethods.cs  FetchHub.cs  FetchHubExtensions.cs  FetchHubHelpers.cs  MapRealtimeCommunication.cs
src/api/Rommelmarkten.Api.Infrastructure/Security/: AuthorizationConfiguration.cs  ResourceAuthorizationService.cs  TokenManager.cs  TokenSettings.cs  TokenValidationParametersFactory.cs
src/api/Rommelmarkten.Api.Infrastructure/Services/: AvatarGenerator.cs  DateTimeService.cs  DomainEventService.cs  EFGenericRepository.cs  EFRepository.cs
src/api/Rommelmarkten.Api.WebApi/: Program.cs  WeatherForecast.cs  WebApi.csproj  WebApi.http  appsettings.json
src/api/Rommelmarkten.Api.WebApi/Controllers/: ApiControllerBase.cs  WeatherForecastController.cs
src/api/Rommelmarkten.Api.WebApi/Filters/: SwaggerDefaultValues.cs
src/api/Rommelmarkten.Api.WebApi/Middlewares/: ExceptionPresenter.cs
src/api/Rommelmarkten.Api.WebApi/Properties/: launchSettings.json
src/api/Rommelmarkten.Api.WebApi/Services/: CurrentUserService.cs
src/api/Rommelmarkten.Api.WebApi/Swagger/: ConfigureSwaggerOptions.cs
src/api/Rommelmarkten.Api.WebApi/Versioning/: ConfigureSwaggerOptions.cs  SwaggerVersioningExtensions.cs
src/api/Web/MigrationsAggregator/: MigrationsAggregator.csproj  MigrationsDbContext.cs  MigrationsExtensions.cs
src/api/Web/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Testing.json  appsettings.json
src/apiclient/Rommelmarkten.ApiClient/: ApiClientConfiguration.cs  ApiClientExtensions.cs  AuthConfig.cs  AuthTokenService.cs  BearerTokenHandler.cs  Class1.cs  Constants.cs  IRommelmarktenClient.cs  ISecureTokenStore.cs  PaginatedList.cs  Rommelmarkten.ApiClient.csproj  RommelmarktenClient.cs  TokenResponse.cs  TokenValidationResult.cs  UsersClient.cs
src/apiclient/Rommelmarkten.ApiClient/Common/: ApiResult.cs  DefaultJsonSerializerOptions.cs  IApiPayload.cs  PaginatedRequest.cs
src/apiclient/Rommelmarkten.ApiClient/Config/: ApiClientConfiguration.cs  AuthConfig.cs
src/apiclient/Rommelmarkten.ApiClient/Extensions/: ApiClientExtensions.cs
src/apiclient/Rommelmarkten.ApiClient/Security/: BearerTokenHandler.cs  ISecureTokenStore.cs  TokenKeys.cs  TokenPair.cs  TokenValidationResult.cs
src/app/Rommelmarkten.WebApp.Common/: BrowserTokenService.cs  BrowserTokenStore.cs  Class1.cs  Rommelmarkten.WebApp.Common.csproj
src/app/Rommelmarkten.WebApp/Rommelmarkten.WebApp.Client/: Program.cs  Rommelmarkten.WebApp.Client.csproj  _Imports.razor
src/import/V2Importer/: App.cs  ConsoleHelpers.cs  ImportCurrentUserService.cs  Importer.cs  ImporterDatetime.cs  ImporterDomainEventService.cs  Program.cs  V2Importer.csproj
src/import/V2Importer/Importers/: AffiliateAdImporter.cs  DbDataReaderExtensions.cs  FAQGraphImporter.cs  Importer.MarketRelated.cs  Importer.UserIndependent.cs  Importer.UserRelated.cs  Importer.cs  UserImporter.cs
(+725 files in other folders)
