<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Rommelmarkten.Api.Common.Domain</AssemblyName>
		<RootNamespace>Rommelmarkten.Api.Common.Domain</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.1" />
	</ItemGroup>

</Project>
