<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Rommelmarkten.Api.Features.Users</AssemblyName>
		<RootNamespace>Rommelmarkten.Api.Features.Users</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Application\Application.csproj" />
	  <ProjectReference Include="..\..\Common\Domain\Domain.csproj" />
	  <ProjectReference Include="..\..\Common\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ixnas.AltchaNet" Version="0.4.1" />
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
	</ItemGroup>

</Project>
