<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Rommelmarkten.Api.Common.Infrastructure</AssemblyName>
		<RootNamespace>Rommelmarkten.Api.Common.Infrastructure</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Identity\**" />
	  <Compile Remove="Persistence\MigrationsOld\**" />
	  <EmbeddedResource Remove="Identity\**" />
	  <EmbeddedResource Remove="Persistence\MigrationsOld\**" />
	  <None Remove="Identity\**" />
	  <None Remove="Persistence\MigrationsOld\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Security\TokenManager.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
	</ItemGroup>
	
</Project>
