<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>190f3958-8ba5-410f-b5ec-91c3260cd9d3</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<AssemblyName>Rommelmarkten.Api.WebApi</AssemblyName>
		<RootNamespace>Rommelmarkten.Api.WebApi</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Persistence\Migrations\**" />
	  <Content Remove="Persistence\Migrations\**" />
	  <EmbeddedResource Remove="Persistence\Migrations\**" />
	  <None Remove="Persistence\Migrations\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Persistence\ApplicationDbContext.cs" />
	  <Compile Remove="Persistence\Configurations\AffiliateAdConfiguration.cs" />
	  <Compile Remove="Persistence\Configurations\BannerTypeConfiguration.cs" />
	  <Compile Remove="Persistence\Configurations\CategoryConfiguration.cs" />
	  <Compile Remove="Persistence\Configurations\FAQCategoryConfiguration.cs" />
	  <Compile Remove="Persistence\Configurations\FAQItemConfiguration.cs" />
	  <Compile Remove="Persistence\Configurations\ListAssociateConfiguration.cs" />
	  <Compile Remove="Persistence\Configurations\ListItemConfiguration.cs" />
	  <Compile Remove="Persistence\Configurations\MarketAggregateConfiguration.cs" />
	  <Compile Remove="Persistence\Configurations\MarketConfigurationConfiguration.cs" />
	  <Compile Remove="Persistence\Configurations\MarketDateConfiguration.cs" />
	  <Compile Remove="Persistence\Configurations\MarketInvoiceConfiguration.cs" />
	  <Compile Remove="Persistence\Configurations\MarketInvoiceLineConfiguration.cs" />
	  <Compile Remove="Persistence\Configurations\MarketInvoiceReminderConfiguration.cs" />
	  <Compile Remove="Persistence\Configurations\MarketRevisionConfiguration.cs" />
	  <Compile Remove="Persistence\Configurations\MarketRevisionWithThemeConfiguration.cs" />
	  <Compile Remove="Persistence\Configurations\MarketThemeConfiguration.cs" />
	  <Compile Remove="Persistence\Configurations\MarketWithThemeConfiguration.cs" />
	  <Compile Remove="Persistence\Configurations\NewsArticleConfiguration.cs" />
	  <Compile Remove="Persistence\Configurations\OwnedEntityConfigurationHelper.cs" />
	  <Compile Remove="Persistence\Configurations\ProvinceConfiguration.cs" />
	  <Compile Remove="Persistence\Configurations\RefreshTokenConfiguration.cs" />
	  <Compile Remove="Persistence\Configurations\ShoppingListConfiguration.cs" />
	  <Compile Remove="Persistence\Configurations\UserProfileConfiguration.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Infrastructure\Infrastructure.csproj" />
	  <ProjectReference Include="..\..\Features\Affiliates\Affiliates.csproj" />
	  <ProjectReference Include="..\..\Features\BannerTypes\FAQs.csproj" />
	  <ProjectReference Include="..\..\Features\Captchas\Captchas.csproj" />
	  <ProjectReference Include="..\..\Features\Markets\Markets.csproj" />
	  <ProjectReference Include="..\..\Features\NewsArticles\NewsArticles.csproj" />
	  <ProjectReference Include="..\..\Features\ShoppingLists\ShoppingLists.csproj" />
	  <ProjectReference Include="..\..\Features\Users\Users.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Persistence\Configurations\" />
	</ItemGroup>


</Project>
