<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>190f3958-8ba5-410f-b5ec-91c3260cd9d3</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<AssemblyName>Rommelmarkten.Api.WebApi</AssemblyName>
		<RootNamespace>Rommelmarkten.Api.WebApi</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Middlewares\**" />
	  <Compile Remove="Persistence\Migrations\**" />
	  <Content Remove="Middlewares\**" />
	  <Content Remove="Persistence\Migrations\**" />
	  <EmbeddedResource Remove="Middlewares\**" />
	  <EmbeddedResource Remove="Persistence\Migrations\**" />
	  <None Remove="Middlewares\**" />
	  <None Remove="Persistence\Migrations\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Persistence\ApplicationDbContext.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Infrastructure\Infrastructure.csproj" />
	  <ProjectReference Include="..\..\Common\Web\Web.csproj" />
	  <ProjectReference Include="..\..\Features\Affiliates\Affiliates.csproj" />
	  <ProjectReference Include="..\..\Features\BannerTypes\FAQs.csproj" />
	  <ProjectReference Include="..\..\Features\Captchas\Captchas.csproj" />
	  <ProjectReference Include="..\..\Features\Markets\Markets.csproj" />
	  <ProjectReference Include="..\..\Features\NewsArticles\NewsArticles.csproj" />
	  <ProjectReference Include="..\..\Features\ShoppingLists\ShoppingLists.csproj" />
	  <ProjectReference Include="..\..\Features\Users\Users.csproj" />
	  <ProjectReference Include="..\MigrationsAggregator\MigrationsAggregator.csproj" />
	</ItemGroup>


</Project>
