<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Rommelmarkten.Api.Infrastructure</AssemblyName>
		<RootNamespace>Rommelmarkten.Api.Infrastructure</RootNamespace>
	</PropertyGroup>

</Project>
