<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Rommelmarkten.Api.Features.Affiliates</AssemblyName>
		<RootNamespace>Rommelmarkten.Api.Features.Affiliates</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Infrastructure\" />
	  <Folder Include="Domain\" />
	  <Folder Include="Domain\" />
	  <Folder Include="Application\" />
	  <Folder Include="Infrastructure\" />
	  <Folder Include="Application\" />
	</ItemGroup>

</Project>
