<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Rommelmarkten.Api.Features.Affiliates</AssemblyName>
		<RootNamespace>Rommelmarkten.Api.Features.Affiliates</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Infrastructure\" />
	  <Folder Include="Infrastructure\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Application\Application.csproj" />
	  <ProjectReference Include="..\..\Common\Domain\Domain.csproj" />
	  <ProjectReference Include="..\..\Common\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
