<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\api\Rommelmarkten.Api.Domain\Domain.csproj" />
    <ProjectReference Include="..\..\api\Rommelmarkten.Api.Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
