<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\api\Common\Application\Application.csproj" />
    <ProjectReference Include="..\..\api\Common\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\api\Common\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\api\Features\Affiliates\Affiliates.csproj" />
    <ProjectReference Include="..\..\api\Features\BannerTypes\FAQs.csproj" />
    <ProjectReference Include="..\..\api\Features\Captchas\Captchas.csproj" />
    <ProjectReference Include="..\..\api\Features\Markets\Markets.csproj" />
    <ProjectReference Include="..\..\api\Features\NewsArticles\NewsArticles.csproj" />
    <ProjectReference Include="..\..\api\Features\ShoppingLists\ShoppingLists.csproj" />
    <ProjectReference Include="..\..\api\Features\Users\Users.csproj" />
    <ProjectReference Include="..\..\api\Web\MigrationsAggregator\MigrationsAggregator.csproj" />
  </ItemGroup>

</Project>
