<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>190f3958-8ba5-410f-b5ec-91c3260cd9d3</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<AssemblyName>Rommelmarkten.Api.WebApi</AssemblyName>
		<RootNamespace>Rommelmarkten.Api.WebApi</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Rommelmarkten.Api.Application\Application.csproj" />
	  <ProjectReference Include="..\Rommelmarkten.Api.Domain\Domain.csproj" />
	  <ProjectReference Include="..\Rommelmarkten.Api.Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
