<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Rommelmarkten.Api.Features.Markets</AssemblyName>
		<RootNamespace>Rommelmarkten.Api.Features.Markets</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Application\Application.csproj" />
	  <ProjectReference Include="..\..\Common\Domain\Domain.csproj" />
	  <ProjectReference Include="..\..\Common\Infrastructure\Infrastructure.csproj" />
	  <ProjectReference Include="..\..\Common\Web\Web.csproj" />
	</ItemGroup>

</Project>
